server.port=9095

spring.application.name= HYSTRIX-DASHBOARD

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost

hystrix.dashboard.proxy-stream-allow-list="*"
